<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>BCITease</title>
        <style>
            #body {
                position: fixed;
                width: 375pt;
                height: 667pt;
                background-color: #242F40;
            }
            
            #navBar {
                position: fixed;
                background-color: #EFDD8D;
                width: 375pt;
                height: 55pt;
            }
            
            /* BROWN ICONS */
            
            #home {
                position: fixed;
                top: 14pt;
                left: 30pt;
            }
            
            #connections {
                position: fixed;
                top: 12pt;
                left: 100pt;
            }
            
            #chat {
                position: fixed;
                top: 16pt;
                left: 175pt;
            }
            
            #profile {
                position: fixed;
                top: 16pt;
                left: 248pt;
            }
            
            #settings {
                position: fixed;
                top: 16pt;
                left: 318pt;
            }
            
            /* ORANGE ICONS */
            
            #home2 {
                position: fixed;
                top: 14pt;
                left: 30pt;
            }
            
            #connections2 {
                position: fixed;
                top: 12pt;
                left: 100pt;
            }
            
            #chat2 {
                position: fixed;
                top: 16pt;
                left: 175pt;
            }
            
            #profile2 {
                position: fixed;
                top: 16pt;
                left: 248pt;
            }
            
            #settings2 {
                position: fixed;
                top: 16pt;
                left: 318pt;
            }
            
        </style>
    </head>
    <body>
        <div id="body">
            <div id="navBar">
                
                <!-- ORANGE ICONS (TURN ORANGE WHEN CLICKED) -->
                
                <img id="home2" src="home2.svg" width="50px"/>
                <img id="connections2" src="connections2.svg" width="57px"/>
                <img id="chat2" src="chat2.svg" width="48px"/>
                <img id="profile2" src="profile2.svg" width="46px"/>
                <img id="settings2" src="settings2.svg" width="47px"/>
                
                <!-- BROWN ICONS -->
                
                <img id="home" src="home.svg" width="50px"/>
                <img id="connections" src="connections.svg" width="57px"/>
                <img id="chat" src="chat.svg" width="48px"/>
                <img id="profile" src="profile.svg" width="46px"/>
                <img id="settings" src="settings.svg" width="47px"/>
                
            </div>
        </div>
        
        <script>
            var home = document.getElementById("home");
            var connect = document.getElementById("connections");
            var chat = document.getElementById("chat");
            var profile = document.getElementById("profile");
            var sett = document.getElementById("settings");
            
            //WHEN EACH ICON IS CLIKED, IT CHANGES COLOUR (ORANGE), TO SHOW WHAT PAGE THE USER IS ON
            
            home.onclick = function(){
                console.log("HOME");
                home.style.display = "none";
                connect.style.display = "";
                chat.style.display = "";
                profile.style.display = "";
                sett.style.display = "";
            }
            
            connect.onclick = function(){
                console.log("CONNECT");
                connect.style.display = "none";
                home.style.display = "";
                chat.style.display = "";
                profile.style.display = "";
                sett.style.display = "";
            }
            
            chat.onclick = function(){
                console.log("CHAT");
                chat.style.display = "none";
                connect.style.display = "";
                home.style.display = "";
                profile.style.display = "";
                sett.style.display = "";
            }
            
            profile.onclick = function(){
                console.log("PROFILE");
                profile.style.display = "none";
                connect.style.display = "";
                chat.style.display = "";
                home.style.display = "";
                sett.style.display = "";
            }
            
            sett.onclick = function(){
                console.log("SETTINGS");
                sett.style.display = "none";
                connect.style.display = "";
                chat.style.display = "";
                profile.style.display = "";
                home.style.display = "";
            }
        </script>
    </body>
</html>